<!DOCTYPE html>
<html>
<head>
  <title>Location Select</title>
  <style type="text/css">

  path: hover {
    fill-opacity: .7;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: white;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }

  body {
    font: 11px sans-serif;
  }

  .legend {
    position:absolute;
    left: 800px;
    top: 350px;
  }
  .states :hover {
    fill: green;
  }
  .state-borders {
    fill: none;
    stroke: blue;
    stroke-width: 1px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }
  </style>
  <!-- <script type="text/javascript" src="//d3js.org/d3.v4.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body>
  <div class="jumbotron text-center">
    <h1> Select your State </h1>
    <svg width="960" height="600"></svg>
    <script type="text/javascript" src="worldMap.js"></script>
  </div>
</body>
</html>
